{
  "manifest_version": 3,
  "name": "Media Control Panel",
  "version": "2.0.0",
  "description": "A Swiss-minimal command center for every tab playing media — play, pause, seek, volume, speed, mute — like Chrome's own media panel.",
  "minimum_chrome_version": "116",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Media Control",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-target": {
      "suggested_key": { "default": "Alt+Shift+Space" },
      "description": "Play / pause the pinned target tab"
    },
    "pause-all": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Pause media in every tab"
    },
    "mute-all": {
      "suggested_key": { "default": "Alt+Shift+M" },
      "description": "Mute or unmute every audible tab"
    }
  }
}
